
SUPABASE_URL=https://xkwgrhwpuwriqbxvuvys.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd2dyaHdwdXdyaXFieHZ1dnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5NjU5OTMsImV4cCI6MjAyNDU0MTk5M30.Y5quSer_kwqXyisIsl32ujrTj2XDaHOAtNhreRS-87Y        